{
    "cSpell.words": [
        "Agentic",
        "APIPA",
        "appdata",
        "Asus",
        "aworkaround",
        "azcli",
        "azurecontainerapps",
        "Blackhole",
        "bootable",
        "chatbots",
        "Chatbots",
        "cnapp",
        "CNAPP",
        "commoditization",
        "CONTENTOVERVNET",
        "decr",
        "deepseek",
        "devcrypted",
        "Dilithium",
        "distroless",
        "Dockerfiles",
        "eastus",
        "ebgp",
        "ebpf",
        "Engineeer",
        "finops",
        "FORMKEY",
        "genai",
        "getwinget",
        "gitops",
        "GOMAXPROCS",
        "greenops",
        "IDPS",
        "imagen",
        "istioctl",
        "jumpbox",
        "Jumpboxes",
        "Kamal",
        "kiro",
        "Kiro",
        "Kobayashi",
        "kubectx",
        "logicapp",
        "Maru",
        "Milvus",
        "mongocli",
        "multihop",
        "multimodal",
        "nhim",
        "NHIM",
        "noblank",
        "onprem",
        "opencost",
        "pdfs",
        "pipenv",
        "Preconfigured",
        "Prepatch",
        "privatelink",
        "pspaping",
        "pswinget",
        "pswsl",
        "PWIA",
        "pyenv",
        "pylint",
        "pyyaml",
        "routeserver",
        "settimeout",
        "Snat",
        "SNAT",
        "snet",
        "Sqlalchemy",
        "stlogicapp",
        "synctest",
        "Templating",
        "trainium",
        "Trainium",
        "useb",
        "Ventoy",
        "virtualenv",
        "vnet",
        "VNET",
        "vpngw",
        "webp",
        "winget"
    ]
}